<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="failed_to_load_text_to_speech">Không thể tải văn bản thành giọng nói</string>
    <string name="fetching_full_article">Đang lấy bài viết đầy đủ…</string>
    <string name="failed_to_fetch_full_article">Không thể lấy bài viết đầy đủ</string>
    <string name="fetch_full_articles_by_default">Mặc định luôn ;ấy bài viết đầy đủ</string>
    <string name="fetch_full_article">Lấy bài viết đầy đủ</string>
    <string name="failed_to_parse">Không thể xử lý %1$s</string>
    <string name="preload_custom_tab">Tải trước tab tuỳ chỉnh</string>
    <string name="battery_optimization_enabled">Đã bật tối ưu hóa pin</string>
    <string name="battery_optimization_disabled">Đã tắt tối ưu hóa pin</string>
    <string name="battery_optimization">Tối ưu hoá pin</string>
    <string name="toggle_tag_expansion">Bật/tắt mở rộng thẻ</string>
    <string name="discovered_feeds_list">Danh sách các feed đã tìm ra</string>
    <string name="mark_items_below_as_read">Đánh dấu các mục ở dưới đã đọc</string>
    <string name="mark_items_above_as_read">Đánh dấu các mục ở trên đã đọc</string>
    <string name="open_feed">Mở feed</string>
    <string name="javascript">Javascript</string>
    <string name="touch_to_play_video">Chạm để phát video</string>
    <string name="no_email_client">Không thể mở ứng dụng email</string>
    <string name="send_bug_report">Gửi báo cáo lỗi</string>
    <string name="sort">Sắp xếp theo</string>
    <string name="sort_oldest_first">Cũ nhất trước</string>
    <string name="sort_newest_first">Mới nhất trước</string>
    <string name="theme">Chủ đề</string>
    <string name="theme_night">Ban đêm</string>
    <string name="theme_day">Ban ngày</string>
    <string name="theme_automatic">Tự động</string>
    <string name="theme_system">Theo hệ thống</string>
    <string name="could_not_load_url">Không thể tải URL</string>
    <string name="max_feed_items">Số mục tối đa cho từng feed</string>
    <string name="open_in_web_view">Mở trong Web view</string>
    <string name="open_link_in_web_view">Mở liên kết trong Web view</string>
    <string name="reader_settings">Trình đọc</string>
    <string name="open_links_with">Mở các liên kết bằng</string>
    <string name="open_item_by_default_with">Mở các mục mặc định bằng</string>
    <string name="use_app_default">Sử dụng mặc định của ứng dụng</string>
    <string name="open_in_custom_tab">Tab tuỳ chỉnh</string>
    <string name="open_in_default_browser">Trình duyệt mặc định</string>
    <string name="open_in_webview">Web view</string>
    <string name="open_in_reader">Trình đọc</string>
    <string name="notification_channel_description">Thông báo chỉ được hiện cho các mục chưa đọc trong các feed được thiết lập</string>
    <string name="notification_channel_name">Feed chưa đọc</string>
    <string name="updated_feeds">Feed đã cập nhật</string>
    <string name="include_mobile_hotspots">Bao gồm các điểm phát sóng di động</string>
    <string name="show_fab">Hiện nút hành động nổi (ở góc phải dưới)</string>
    <string name="on_startup">Khi khởi động</string>
    <string name="check_for_updates">Kiểm tra cập nhật</string>
    <string name="no_activity_for_link">Không thể tìm thấy hoạt động nào để mở liên kết đó</string>
    <string name="image_loading">Tải hình ảnh</string>
    <string name="only_when_charging">Chỉ khi đang sạc</string>
    <string name="may_result_data_charges">Có thể gây ra phí dữ liệu di động.</string>
    <string name="show_thumbnails">Hiện ảnh thu nhỏ</string>
    <string name="only_on_wifi">Chỉ khi có Wi-Fi</string>
    <string name="synchronization">Đồng bộ hoá</string>
    <string name="sync_option_every_day">Mỗi ngày</string>
    <string name="sync_option_every_12_hours">Mỗi 12 giờ</string>
    <string name="sync_option_every_6_hours">Mỗi 6 giờ</string>
    <string name="sync_option_every_3_hours">Mỗi 3 giờ</string>
    <string name="sync_option_every_hour">Mỗi 1 giờ</string>
    <string name="sync_option_every_30min">Mỗi 30 phút</string>
    <string name="sync_option_every_15min">Mỗi 15 phút</string>
    <string name="sync_option_manually">Thủ công</string>
    <string name="all_feeds">Tất cả feed</string>
    <string name="title_activity_settings">Cài đặt</string>
    <string name="nothing_to_display">Không có gì để xem!</string>
    <string name="no_such_feed">Không tìm thấy feed với đường dẫn đó. Thử sử dụng https.</string>
    <string name="share">Chia sẻ</string>
    <string name="indicator_for_mark_as_read">Dấu chỉ thị cho đánh dấu đã đọc</string>
    <string name="new_based_on_this">Mới và được dựa trên mục này</string>
    <string name="view_debug_log">Xem nhật ký gỡ lỗi</string>
    <string name="import_feeds_from_opml">Nhập danh sách feed từ OPML</string>
    <string name="export_feeds_to_opml">Xuất danh sách feed ra OPML</string>
    <string name="sync">Đồng bộ</string>
    <string name="resume_reading">Tiếp tục đọc</string>
    <string name="pause_reading">Tạm dừng đọc</string>
    <string name="read_article">Đọc thành tiếng</string>
    <string name="open_enclosed_media">Mở phương tiện bên trong mục</string>
    <string name="open_in_browser">Mở trong trình duyệt</string>
    <string name="open_link_in_browser">Mở liên kết trong trình duyệt</string>
    <string name="toggle_read_status">Đánh dấu đọc/chưa đọc</string>
    <string name="dont_notify_for_new_items">Dừng thông báo</string>
    <string name="notify_for_new_items">Thông báo khi có mục mới</string>
    <string name="no_tag">Không có thẻ</string>
    <string name="view">Xem</string>
    <string name="new_items_available">Có mục mới</string>
    <string name="show_unread_items">Hiện các mục chưa đọc</string>
    <string name="show_all_items">Hiện tất cả các mục</string>
    <string name="delete_feed">Xóa feed</string>
    <string name="edit_feed">Chỉnh sửa feed</string>
    <string name="mark_all_as_read">Đánh dấu tất cả đã đọc</string>
    <string name="mark_as_unread">Đánh dấu chưa đọc</string>
    <string name="mark_as_read">Đánh dấu đã đọc</string>
    <string name="search_feed_empty_hint">Nhập địa chỉ của feed</string>
    <string name="empty_feed_add"><annotation style="link">Thêm</annotation> feed khác\?</string>
    <string name="empty_feed_open"><annotation style="link">Mở</annotation> một feed khác\?</string>
    <string name="empty_feed_top">Không có gì để đọc ở đây. Bạn có muốn…</string>
    <string name="save">Lưu</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="title">Tiêu đề</string>
    <string name="add_feed_search_hint">Địa chỉ của feed</string>
    <string name="tag">Thẻ</string>
    <string name="url">URL</string>
    <string name="title_activity_edit_feed">Đăng ký feed</string>
    <string name="add_feed">Thêm feed</string>
    <string name="action_settings">Cài đặt</string>
    <string name="navigation_drawer_close">Đóng ngăn điều hướng</string>
    <string name="navigation_drawer_open">Mở ngăn điều hướng</string>
    <string name="other_unread_articles">%1$s bài viết chưa đọc</string>
    <string name="many_unread_articles">%1$s bài viết chưa đọc</string>
    <string name="few_unread_articles">%1$s bài viết chưa đọc</string>
    <string name="two_unread_articles">%1$s bài viết chưa đọc</string>
    <string name="one_unread_article">%1$s bài viết chưa đọc</string>
    <string name="zero_unread_articles">%1$s bài viết chưa đọc</string>
    <string name="synchronize_feeds">Đồng bộ hóa các nguồn dữ liệu</string>
    <string name="showing_all_articles">Đang hiện tất cả bài viết</string>
    <string name="showing_only_unread_articles">Đang hiện chỉ những bài viết chưa đọc</string>
    <string name="already_read">Đã đọc</string>
    <string name="unread">Chưa đọc</string>
    <string name="go_to_feed">Đi đến %1$s</string>
    <string name="open_menu">Mở menu</string>
    <string name="go_back">Quay lại</string>
    <string name="contracted_tag">Thẻ đóng</string>
    <string name="expanded_tag">Thẻ mở</string>
    <string name="stop_reading">Dừng đọc</string>
    <string name="open_enclosed_media_file">Mở %1$s</string>
    <string name="feed_item_style_super_compact">Siêu thu gọn</string>
    <string name="feed_item_style_compact">Thu gọn</string>
    <string name="feed_item_style_card">Thẻ</string>
    <string name="feed_item_style">Kiểu bài viết</string>
    <string name="dark_theme_preference_black">Đen</string>
    <string name="dark_theme_preference_dark">Tối</string>
    <string name="dark_theme_preference">Chủ đề tối được ưu tiên</string>
</resources>